server.tomcat.access_log_enabled:true
server.tomcat.basedir:target/tomcat
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.plugin.types=org.elasticsearch.plugin.deletebyquery.DeleteByQueryPlugin
spring.jackson.default-property-inclusion=non_null
steckbrief.server.address=localhost
server.port=9123
